# ── BUILD SETTINGS ────────────────────────────────────────────────────────────
[build]
  command   = "npm run build"
  publish   = "dist"

[build.environment]
  NODE_VERSION = "20"

# ── CONTEXT: PRODUCTION ────────────────────────────────────────────────────────
[context.production]
  command = "npm run build"

# ── CONTEXT: DEPLOY PREVIEWS ───────────────────────────────────────────────────
[context.deploy-preview]
  command = "npm run build"

# ── HEADERS ───────────────────────────────────────────────────────────────────
[[headers]]
  for = "/*"
  [headers.values]
    X-Frame-Options        = "DENY"
    X-Content-Type-Options = "nosniff"
    Referrer-Policy        = "strict-origin-when-cross-origin"
    Permissions-Policy     = "camera=(), microphone=(), geolocation=()"

# Cache static assets aggressively
[[headers]]
  for = "/_astro/*"
  [headers.values]
    Cache-Control = "public, max-age=31536000, immutable"

[[headers]]
  for = "/fonts/*"
  [headers.values]
    Cache-Control = "public, max-age=31536000, immutable"

[[headers]]
  for = "/*.js"
  [headers.values]
    Cache-Control = "public, max-age=31536000, immutable"

[[headers]]
  for = "/*.css"
  [headers.values]
    Cache-Control = "public, max-age=31536000, immutable"

# ── REDIRECTS ─────────────────────────────────────────────────────────────────

# Remove trailing slashes (canonical)
[[redirects]]
  from   = "/index.html"
  to     = "/"
  status = 301

[[redirects]]
  from   = "/about.html"
  to     = "/about"
  status = 301

[[redirects]]
  from   = "/services.html"
  to     = "/services"
  status = 301

[[redirects]]
  from   = "/gallery.html"
  to     = "/gallery"
  status = 301

[[redirects]]
  from   = "/contact.html"
  to     = "/contact"
  status = 301

# 404 fallback — only fires if no file matches (must be last)
[[redirects]]
  from   = "/*"
  to     = "/404/index.html"
  status = 404

# ── FORMS ─────────────────────────────────────────────────────────────────────
# Netlify Forms are detected automatically from data-netlify="true" attributes.
# No extra config needed — just ensure your form has:
#   data-netlify="true"
#   netlify-honeypot="bot-field"
#   name="contact" (or "lead-form" for the hero form)
