---
import BaseLayout from "../layouts/BaseLayout.astro";
const PHONE_RAW = "+14168387519";
const PHONE = "+1 (416) 838-7519";
---
<BaseLayout
  title="About Eclipse Electrical Services | Licensed Electricians Toronto GTA"
  description="Licensed Master Electricians serving Toronto and the GTA. Residential, commercial, and emergency electrical work done right the first time."
  currentPath="/about"
>

<section class="page-banner">
  <h1>About Us</h1>
  <p>Toronto's trusted Master Electricians — licensed, insured, and dedicated to excellence.</p>
</section>

<div class="trust-strip">
  <div class="tb"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" width="15" height="15"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/></svg>Licensed &amp; Insured</div>
  <div class="tb"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" width="15" height="15"><polyline points="20 6 9 17 4 12"/></svg>Done Right the First Time</div>
  <div class="tb"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" width="15" height="15"><polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2"/></svg>Fast Response</div>
  <div class="tb"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" width="15" height="15"><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>24-Hour Emergency</div>
  <div class="tb"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" width="15" height="15"><line x1="12" y1="1" x2="12" y2="23"/><path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"/></svg>Free Estimates</div>
</div>

<section class="about-section">
  <div class="about-inner">
    <div class="about-text">
      <div class="section-label">Who We Are</div>
      <h2 class="section-h2">Eclipse Electrical Services Ltd</h2>
      <p>Eclipse Electrical Services is your local leading electrical contractor in Toronto – GTA. We are fully trained and certified Master Electricians specializing in all phases of electrical work — from wiring, installation, and repair to maintenance and upgrades for both residential and commercial properties.</p>
      <p>Our team brings decades of combined experience to every project. Whether you need a single light fixture installed or a full commercial fit-out, we approach every job with the same professionalism, attention to detail, and commitment to doing it right the first time.</p>
      <h3>Our Mission</h3>
      <p>To provide Toronto and GTA homeowners and businesses with safe, reliable, and competitively priced electrical services — delivered on time, on budget, and to the highest standards of workmanship.</p>
      <h3>Why Choose Eclipse?</h3>
      <ul class="about-list">
        <li><strong>Licensed &amp; Insured</strong> — All work performed by certified Master Electricians, fully licensed and insured in Ontario.</li>
        <li><strong>24-Hour Emergency Service</strong> — Electrical emergencies don't keep business hours. Neither do we.</li>
        <li><strong>Fast Response</strong> — We show up on time and get the job done efficiently, every time.</li>
        <li><strong>Done Right the First Time</strong> — We take pride in quality workmanship and stand behind every job we complete.</li>
        <li><strong>Free Estimates</strong> — No-obligation quotes for all residential and commercial projects.</li>
        <li><strong>Competitive Pricing</strong> — Quality work at a fair price.</li>
      </ul>
      <div class="about-cta">
        <a href="/contact" class="btn-primary">Get a Free Estimate</a>
        <a href={`tel:${PHONE_RAW}`} class="btn-secondary">Call {PHONE}</a>
      </div>
    </div>
    <aside class="about-sidebar">
      <div class="sidebar-card">
        <img src="/logo.png" alt="Eclipse Electrical Services Ltd" width="80" height="80" loading="lazy" />
        <h4>Eclipse Electrical Services Ltd</h4>
        <p>Serving Toronto &amp; GTA</p>
        <div class="sidebar-stats">
          <div class="stat"><span>25+</span><label>Years Experience</label></div>
          <div class="stat"><span>24/7</span><label>Emergency</label></div>
          <div class="stat"><span>100%</span><label>Licensed</label></div>
        </div>
        <div class="sidebar-hours">
          <h5>Business Hours</h5>
          <div class="sh-row"><span>Mon – Fri</span><span>8am – 8pm</span></div>
          <div class="sh-row"><span>Saturday</span><span>8am – 8pm</span></div>
          <div class="sh-row"><span>Sunday</span><span>Closed</span></div>
        </div>
        <a href="/contact" class="btn-primary" style="width:100%;text-align:center;display:block;margin-top:1rem;">Book a Call</a>
      </div>
    </aside>
  </div>
</section>

</BaseLayout>

<style>
.trust-strip{display:flex;flex-wrap:wrap;gap:1rem 2rem;padding:1.5rem 2rem;background:#EDE9E1;border-top:1px solid rgba(0,0,0,.07);border-bottom:1px solid rgba(0,0,0,.07)}
.tb{display:flex;align-items:center;gap:.5rem;font-size:.78rem;font-weight:600;color:#5a5a5a}
.tb svg{stroke:#4e8ab5}
.about-section{padding:5rem 2rem;background:#F4F1EC}
.about-inner{max-width:1100px;margin:0 auto;display:grid;grid-template-columns:1fr 340px;gap:4rem;align-items:start}
.about-text p{font-size:.97rem;line-height:1.8;color:#5a5a5a;margin-bottom:1.25rem}
.about-text h3{font-family:"Montserrat",sans-serif;font-weight:800;font-size:1.05rem;color:#1A1A1A;margin:1.75rem 0 .6rem}
.about-list{list-style:none;display:flex;flex-direction:column;gap:.75rem;margin-bottom:1.5rem}
.about-list li{font-size:.9rem;line-height:1.7;color:#5a5a5a;padding-left:1.25rem;position:relative}
.about-list li::before{content:"✓";position:absolute;left:0;color:#4e8ab5;font-weight:700}
.about-list li strong{color:#1A1A1A}
.about-cta{display:flex;gap:1rem;flex-wrap:wrap;margin-top:2rem}
.sidebar-card{background:#fff;border-radius:8px;padding:2rem;border:1px solid rgba(0,0,0,.07);text-align:center;position:sticky;top:120px}
.sidebar-card img{border-radius:50%;border:3px solid #76ADD5;margin-bottom:.85rem}
.sidebar-card h4{font-family:"Montserrat",sans-serif;font-weight:900;font-size:.95rem;color:#1A1A1A;margin-bottom:.2rem}
.sidebar-card>p{font-size:.82rem;color:#5a5a5a;margin-bottom:1.5rem}
.sidebar-stats{display:grid;grid-template-columns:repeat(3,1fr);gap:.75rem;margin-bottom:1.5rem}
.stat span{display:block;font-family:"Montserrat",sans-serif;font-weight:900;font-size:1.4rem;color:#4e8ab5}
.stat label{font-size:.65rem;font-weight:600;letter-spacing:.08em;text-transform:uppercase;color:#5a5a5a}
.sidebar-hours{text-align:left;margin-bottom:1rem}
.sidebar-hours h5{font-family:"Montserrat",sans-serif;font-weight:800;font-size:.72rem;letter-spacing:.15em;text-transform:uppercase;color:#5a5a5a;margin-bottom:.65rem}
.sh-row{display:flex;justify-content:space-between;font-size:.82rem;color:#5a5a5a;border-bottom:1px solid rgba(0,0,0,.06);padding-bottom:.4rem;margin-bottom:.4rem}
.sh-row span:last-child{font-weight:600;color:#1A1A1A}
@media(max-width:900px){.about-inner{grid-template-columns:1fr;gap:2.5rem}.sidebar-card{position:static}.about-section{padding:3rem 1.25rem}}
</style>
